SymbolTypes = fitnesse.wikitext.widgets.MavenClasspathSymbolType
#todo add source-code to project:, nl.hsac.fitnesse.symbols.MonthsFromToday, nl.hsac.fitnesse.symbols.WeekDaysFromToday, nl.hsac.fitnesse.symbols.RandomInt, nl.hsac.fitnesse.symbols.RandomBsn, nl.hsac.fitnesse.symbols.RandomString
#todo SlimTables = table template:nl.hsac.fitnesse.slim.AutoArgScenarioTable
Theme=bootstrap